* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
/* width */
*::-webkit-scrollbar {
    width: 5px;
}
/* Track */
*::-webkit-scrollbar-track {
    background: hsl(233, 14%, 35%)
}
/* Handle */
*::-webkit-scrollbar-thumb {
    background: hsl(235, 24%, 19%)
}
/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: hsl(233, 14%, 35%)
}
body {
    background-color: hsl(235, 24%, 19%);
    display: flex;
    justify-content: center;
}
#navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    box-shadow: 2px 2px 30px -10px hsl(235, 24%, 19%);
    background-color: rgb(17, 32, 61);
    /* Z 1 ensure that it will remain on top whos zindex value less then 1 */
    z-index: 1;
    justify-content: space-between;
}
.top-logo {
    width: 120px;
    height: 40px;
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
    justify-content: center;
    color: hsl(234, 39%, 85%);
    text-shadow: 2px -1px 6px hsl(234, 39%, 85%);
    flex-direction: column;
}
.side-drawer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
#total-counter {
    color: rgb(238, 231, 231);
    position: relative;
    left: -16px;
    top: -10px;
    width: 16px;
    height: 16px;
    border-radius: 20%;
    font-size: .8rem;
    text-align: center;
}
.fa-bars {
    width: 50px;
    scale: 1.5;
    color: hsl(236, 6%, 45%)
}
#toggle-sidebar {
    background-color: transparent;
    /* border: 1px solid hsl(236, 6%, 45%); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 43px;
    cursor: pointer;
    border-radius: 5px;
}
#toggle-sidebar:hover {
    scale: 1.2;
    transition: all ease-in-out .25s;
}
.top-logo hr {
    margin-top: 2px;
    width: 120px;
    border: 1px hsl(233, 14%, 35%) solid;
}
#main {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
}
#flex-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
#sidebar {
    display: flex;
    flex: .2;
    height: 100vh;
    background-color: hsl(235, 24%, 19%);
    color: white;
    flex-direction: column;
    align-items: center;
    display: none;
    min-width: 300px;
    max-width: 500px;
}
#sidebar.show {
    display: flex;
    transition: all ease-in-out .25s;
}
#flex-box.shrink {
    flex: .8;
    transition: all ease-in-out .25s;
}
.top_gap {
    height: 60px;
    width: 100%;
}
#sidebar .small {
    font-size: 1rem;
    color: rgb(158, 153, 153);
}
#sidebar hr {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid hsl(233, 14%, 35%);
}
/*********************************** test*****************/
#fav {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    align-items: center;
}
.fav-item {
    width: 80%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: hsl(234, 39%, 85%);
    color: hsl(235, 24%, 19%);
    font-size: 1.2rem;
    border-radius: 10%;
    border-radius: 10px;

}

@@ -434,7 +434,7 @@ body {
.card {

    margin: 5px;
    height: 320px;
    height: 350px;
    min-width: 220px;
    max-width: 220px;
    display: flex;
@@ -460,8 +460,8 @@ body {
    border-radius: 20%;
}

.movie-poster {
    width: 220px;
.dish-photo {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
@@ -470,10 +470,12 @@ body {

}

.movie-poster img {
.dish-photo img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 180px;


    width: 100%;
    object-fit: cover;

@@ -482,7 +484,7 @@ body {

}

.movie-name {
.dish-name {
    margin-top: 5px;
    width: 100%;
    margin-left: 10px;
@@ -492,7 +494,7 @@ body {

}

.movie-year {
.dish-details {
    color: hsl(234, 54%, 30%);
    margin-top: 5px;
    margin-left: 10px;
@@ -550,28 +552,42 @@ body {
} */

.like {
    flex: 1;
    flex: .5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    color: hsl(234, 54%, 30%);

}

.play {
    display: flex;
    justify-content: flex-end;
}

.fa-heart {

.like .fa-star {
margin-left: 10px;
    scale: .9;
    scale: 1.6;
    color: gray;


}

.fa-star.active {
    color: rgb(236, 233, 13);
.fa-heart.active {
    color: rgb(158, 45, 45);
}

.fa-youtube {

    color: rgb(151, 29, 29);
    scale: 1.6;

}

.fa-heart:hover,
.fa-youtube:hover {
    scale: 1.9;
    transition: ease-in-out all .25s;
}

.item-details {
    min-height: 300px;
@@ -585,6 +601,7 @@ margin-left: 10px;
    color: white;
    border: 1x solid red;


}

.item-details-left {}
@@ -644,29 +661,26 @@ margin-left: 10px;

}

.movie-plot {
.item-instruction {
    overflow: hidden;
    max-height: 90px;

}

.movie-plot>span.item-text {
.item-instruction>span.item-text {

    text-overflow: ellipsis;


}

.movie-rating {
.item-video {
    display: flex;

    min-height: 40px;
    align-items: center;

}
.movie-rating .item-text{
    margin-left: 10px;
}

#like-button {

    height: 40px;
    align-items: center;
    display: flex;
    margin-left: 40px;
    border-left: 2px solid hsl(233, 14%, 35%);
    padding-left: 30px;
    font-size: 1.2rem;
    color: hsl(234, 39%, 85%);
}
#like-button:hover {
    text-decoration: underline;
    cursor: pointer;
    color: hsl(0, 0%, 96%)
}